# Blind_Product_Detection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blindproductdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/blindproductdetection/: Camera.java  DisplayCost.java  DisplayProduct.java  HomeActivity.java  IdentifyCost.java  ProductClassifier.java
app/src/main/java/com/example/blindproductdetection/adapter/: CostAdapter.java
app/src/main/java/com/example/blindproductdetection/api/: RetrofitArrayApi.java
app/src/main/java/com/example/blindproductdetection/model/: Cost.java  Product.java
app/src/main/java/com/example/blindproductdetection/utils/: Global.java  Utils.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: book_button_bk.xml
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_camera.xml  activity_display_cost.xml  activity_display_product.xml  activity_home.xml  activity_identify_cost.xml  activity_product_classifier.xml  cost_item.xml  error.xml
app/src/main/res/raw/: record.json  search1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/blindproductdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
